<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicios de JavaScript</title>
</head>
<body>
  <h1>Ejercicios de JavaScript desde consola</h1>
  <p>Para ver los resultados abre la consola del navegador (F12 o clic derecho → Inspeccionar → Consola).</p>

  <script>
    // Ejercicio 1
    console.log("Ejercicio 1:");
    console.log("¡Hola Mundo!");

    // Ejercicio 2
    console.log("\nEjercicio 2:");
    let saludo = "¡Hola Mundo!";
    console.log(saludo);

    // Ejercicio 3
    console.log("\nEjercicio 3:");
    let nombre = prompt("¿Cuál es tu nombre?");
    console.log("¡Hola " + nombre + "!");

    // Ejercicio 4
    console.log("\nEjercicio 4:");
    let horas = parseFloat(prompt("¿Cuántas horas has trabajado?"));
    let costoPorHora = parseFloat(prompt("¿Cuál es el costo por hora?"));
    let paga = horas * costoPorHora;
    console.log("Tu paga es: $" + paga);

    // Ejercicio 5
    console.log("\nEjercicio 5:");
    let peso = parseFloat(prompt("Ingresa tu peso en kg:"));
    let estatura = parseFloat(prompt("Ingresa tu estatura en metros:"));
    let imc = peso / (estatura * estatura);
    console.log("Tu índice de masa corporal es " + imc.toFixed(2));

    // Ejercicio 6
    console.log("\nEjercicio 6:");
    let n = parseInt(prompt("Introduce el primer número (n):"));
    let m = parseInt(prompt("Introduce el segundo número (m):"));
    let cociente = Math.floor(n / m);
    let resto = n % m;
    console.log(`La división resultante de dividir ${n} entre ${m} da un cociente ${cociente} y un resto ${resto}`);
  </script>
</body>
</html>